@layer base {
  :root {
    /* Core Colors */
    --color-black: 0 0 0;
    --color-white: 255 255 255;
    
    /* Primary Colors */
    --color-primary: 147 51 234;
    --color-primary-light: 167 139 246;
    --color-primary-dark: 126 34 206;
    
    /* Text Colors */
    --color-text-primary: 255 255 255;
    --color-text-secondary: 226 232 240;
    --color-text-muted: 203 213 225;
  }
}

@layer components {
  .card-glass {
    @apply bg-white/5 backdrop-blur-sm border border-white/10
           hover:border-purple-500/30 hover:bg-white/10
           transition-all duration-300 rounded-xl;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-purple-200 to-blue-200
           bg-clip-text text-transparent;
  }
  
  .bg-gradient-soft {
    @apply bg-gradient-to-br from-purple-900/20 via-blue-900/10 to-purple-900/20;
  }
}